# MyDslTest

./: .gitignore  .travis.yml  README.md
ecore.mydsl/: .project
ecore.mydsl.edit/: .project  plugin.xml
ecore.mydsl.edit/src-gen/ecore/mydsl/provider/: MyAbstractElementItemProvider.java  MyElementItemProvider.java  MyModelItemProvider.java  MydslItemProviderAdapterFactory.java
ecore.mydsl/src-gen/ecore/mydsl/: MyAbstractElement.java  MyReference.java  MydslFactory.java  MydslPackage.java
ecore.mydsl/src-gen/ecore/mydsl/impl/: MyElementImpl.java  MyModelImpl.java
ecore.mydsl/src-gen/ecore/mydsl/util/: MydslAdapterFactory.java
mydsl/: .project  pom.xml  pom.xml.releaseBackup  release.properties
mydsl/.launch/: mydsl-m2e.launch
mydsl/ecore.mydsl/: .polyglot.build.properties.releaseBackup  .project  plugin.xml  pom.xml
mydsl/ecore.mydsl.edit/: .polyglot.build.properties.releaseBackup  .project  plugin.properties  pom.xml
mydsl/ecore.mydsl.edit/src-gen/ecore/mydsl/provider/: MyReferenceItemProvider.java  MydslEditPlugin.java
mydsl/ecore.mydsl/model/: mydsl.aird  mydsl.genmodel
mydsl/ecore.mydsl/src-gen/ecore/mydsl/: MyElement.java  MyModel.java
mydsl/ecore.mydsl/src-gen/ecore/mydsl/impl/: MyAbstractElementImpl.java  MyReferenceImpl.java  MydslFactoryImpl.java  MydslPackageImpl.java
mydsl/ecore.mydsl/src-gen/ecore/mydsl/util/: MydslSwitch.java
mydsl/mydsl.feature/: .polyglot.build.properties.releaseBackup  .project  MyDslTestGIT.setup  feature.xml
mydsl/mydsl.oxygen.platform/: .project  mydsl.oxygen.platform.target  pom.xml.releaseBackup
mydsl/mydsl.p2.update/: .project  category.xml  pom.xml.releaseBackup
mydsl/org.xtext.example.mydsl.parent/: pom.xml  pom.xml.releaseBackup
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: pom.xml
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/: pom.xml
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ui.tests/: pom.xml
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext  MyDslStandaloneSetup.xtend
mydsl/org.xtext.example.mydsl.parent/org.xtext.example.mydsl/src/org/xtext/example/mydsl/formatting2/: MyDslFormatter.xtend
subfolder/: README.md
