<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mydsl</groupId>
  <artifactId>mydsl</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>mydsl.oxygen.platform</module>
  	<module>mydsl.feature</module>
  	<module>ecore.mydsl</module>
  	<module>ecore.mydsl.edit</module>
  	<module>org.xtext.example.mydsl.parent</module>
  	<module>mydsl.p2.update</module>
  </modules>
  
  <properties>
	<tycho-version>1.1.0</tycho-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
  	<plugins>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-maven-plugin</artifactId>
			<version>${tycho-version}</version>
			<extensions>true</extensions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-source-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>plugin-source</id>
					<goals>
						<goal>plugin-source</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.eclipse.tycho.extras</groupId>
			<artifactId>tycho-source-feature-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>source-feature</id>
					<phase>package</phase>
					<goals>
						<goal>source-feature</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>tycho-p2-plugin</artifactId>
			<version>${tycho-version}</version>
			<executions>
				<execution>
					<id>attach-p2-metadata</id>
					<phase>package</phase>
					<goals>
						<goal>p2-metadata</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.eclipse.tycho</groupId>
  			<artifactId>target-platform-configuration</artifactId>
  			<version>${tycho-version}</version>
  			<configuration>
  				<target>
					<artifact>
						<groupId>mydsl</groupId>
						<artifactId>mydsl.oxygen.platform</artifactId>
						<version>${project.version}</version>
					</artifact>
				</target>
				<environments>
					<environment>
						<os>macosx</os>
						<ws>cocoa</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>win32</os>
						<ws>win32</ws>
						<arch>x86_64</arch>
					</environment>
					<environment>
						<os>linux</os>
						<ws>gtk</ws>
						<arch>x86_64</arch>
					</environment>
				</environments>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>  
</project>