<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ecore.mydsl/src-gen" creationIcons="false" editDirectory="/ecore.mydsl.edit/src-gen"
    editorDirectory="/ecore.mydsl.editor/src-gen" modelPluginID="ecore.mydsl" modelName="Mydsl"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mydsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Mydsl" basePackage="ecore" disposableProviderFactory="true"
      ecorePackage="mydsl.ecore#/">
    <genClasses ecoreClass="mydsl.ecore#//MyModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//MyModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mydsl.ecore#//MyModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="mydsl.ecore#//MyAbstractElement"/>
    <genClasses ecoreClass="mydsl.ecore#//MyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mydsl.ecore#//MyElement/name"/>
    </genClasses>
    <genClasses ecoreClass="mydsl.ecore#//MyReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mydsl.ecore#//MyReference/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
