// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/mydsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

MyModel returns MyModel:
	{MyModel}
	'MyModel' name=ID
	'{'
		elements+=MyAbstractElement*
	'}';

MyAbstractElement returns MyAbstractElement:
	MyElement | MyReference;


FQN returns ecore::EString:
	ID ('.'ID)*;

MyElement returns MyElement:
	'MyElement'	name=ID (';')?
;

MyReference returns MyReference:
	'MyReference' element=[MyElement|FQN] (';')?
;
